<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lua's Place</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="#menu">Menú</a>
        <a href="admin.html">Admin</a>
    </nav>

    <header class="hero">
        <h1>Lua's place</h1>
    </header>

    <main>
        <p></p>
    </main>

</body>

</html>